<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
  <title>Scoreboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .teams {
      display: flex;
      justify-content: space-around;
      text-align: center;
      flex-grow: 1;
      /* Add this line */
    }

    .team {
      width: 49vw;
    }

    .teamName {
      margin: 1rem;
      font-size: 5rem;
      word-wrap: break-word;
      background-color: #000000;
      color: #ffffff;
    }

    .teamScore {
      margin: 1rem;
      font-size: 45vh;
      margin: 0;
    }

    .teamName {
      font-family: 'Roboto', sans-serif;
    }

    .teamName,
    .teamScore {
      font-family: 'Oswald', sans-serif;
    }

    .footer {
      display: flex;
      margin-bottom: 1rem;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="teams">
    <div class="team">
      <h1 class="teamName" team="1">Team 1</h1>
      <h1 class="teamScore" team="1">0</h1>
    </div>

    <div class="team">
      <h1 class="teamName" team="2">Team 2</h1>
      <h1 class="teamScore" team="2">0</h1>
    </div>
  </div>
  <div class="footer">
    <img src="./assets/DRC_black.svg" alt="electron logo" width="100" height="100">
    <img src="./assets/FOR24_black.png" alt="test logo" height="100">
    <img src="./assets/DRC_black.svg" alt="electron logo" width="100" height="100">
    <img src="./assets/FOR24_black.png" alt="test logo" height="100">
    <img src="./assets/DRC_black.svg" alt="electron logo" width="100" height="100">
  </div>
  <script src="./renderer.js"></script>

</body>

</html>